caffe2's vgg16 eval at fp32: 50.6ms avg
caffe2's vgg16 train at fp32: 177.3ms avg
caffe2's resnet152 eval at fp32: 80.1ms avg
caffe2's resnet152 train at fp32: 238.4ms avg
caffe2's vgg16 eval at fp16: 47.5ms avg
caffe2's vgg16 train at fp16: 173.0ms avg
caffe2's resnet152 eval at fp16: 70.4ms avg
caffe2's resnet152 train at fp16: 223.0ms avg

caffe2's vgg16 eval at fp32: 50.7ms avg
caffe2's vgg16 train at fp32: 177.4ms avg
caffe2's resnet152 eval at fp32: 80.5ms avg
caffe2's resnet152 train at fp32: 238.3ms avg
caffe2's vgg16 eval at fp16: 47.5ms avg
caffe2's vgg16 train at fp16: 173.1ms avg
caffe2's resnet152 eval at fp16: 70.8ms avg
caffe2's resnet152 train at fp16: 222.3ms avg





tensorflow's vgg16 eval at fp32: 38.7ms avg
tensorflow's vgg16 train at fp32: 114.3ms avg
tensorflow's resnet152 eval at fp32: 65.6ms avg
tensorflow's resnet152 train at fp32: 292.1ms avg
tensorflow's vgg16 eval at fp16: 37.5ms avg
tensorflow's vgg16 train at fp16: 110.6ms avg
tensorflow's resnet152 eval at fp16: 56.5ms avg
tensorflow's resnet152 train at fp16: 270.8ms avg

tensorflow's vgg16 eval at fp32: 38.7ms avg
tensorflow's vgg16 train at fp32: 114.4ms avg
tensorflow's resnet152 eval at fp32: 64.6ms avg
tensorflow's resnet152 train at fp32: 282.2ms avg
tensorflow's vgg16 eval at fp16: 37.6ms avg
tensorflow's vgg16 train at fp16: 111.1ms avg
tensorflow's resnet152 eval at fp16: 56.8ms avg
tensorflow's resnet152 train at fp16: 276.5ms avg







pytorch's vgg16 eval at fp32: 39.6ms avg
pytorch's vgg16 train at fp32: 126.3ms avg
pytorch's resnet152 eval at fp32: 60.1ms avg
pytorch's resnet152 train at fp32: 211.4ms avg
pytorch's vgg16 eval at fp16: 39.2ms avg
pytorch's vgg16 train at fp16: 125.1ms avg
pytorch's resnet152 eval at fp16: 55.7ms avg
pytorch's resnet152 train at fp16: 223.5ms avg

pytorch's vgg16 eval at fp32: 39.6ms avg
pytorch's vgg16 train at fp32: 126.0ms avg
pytorch's resnet152 eval at fp32: 60.0ms avg
pytorch's resnet152 train at fp32: 210.7ms avg
pytorch's vgg16 eval at fp16: 39.1ms avg
pytorch's vgg16 train at fp16: 124.5ms avg
pytorch's resnet152 eval at fp16: 55.7ms avg
pytorch's resnet152 train at fp16: 221.8ms avg











caffe2's vgg16 eval at batch size 4: 18.0ms avg
caffe2's vgg16 train at batch size 4: 64.7ms avg
caffe2's resnet152 eval at batch size 4: 93.1ms avg
caffe2's resnet152 train at batch size 4: 266.3ms avg
caffe2's vgg16 eval at batch size 8: 31.7ms avg
caffe2's vgg16 train at batch size 8: 113.3ms avg
caffe2's resnet152 eval at batch size 8: 108.0ms avg
caffe2's resnet152 train at batch size 8: 310.4ms avg
caffe2's vgg16 eval at batch size 16: 58.8ms avg
caffe2's vgg16 train at batch size 16: 205.8ms avg
caffe2's resnet152 eval at batch size 16: 136.5ms avg
caffe2's resnet152 train at batch size 16: 401.7ms avg
caffe2's vgg16 eval at batch size 32: 109.2ms avg
caffe2's vgg16 train at batch size 32: 382.2ms avg
caffe2's resnet152 eval at batch size 32: 203.9ms avg
caffe2's resnet152 train at batch size 32: 593.4ms avg



pytorchcpu's vgg16 eval at batch size 4: 321.2ms avg
pytorchcpu's vgg16 train at batch size 4: 1109.0ms avg
pytorchcpu's resnet152 eval at batch size 4: 546.1ms avg
pytorchcpu's resnet152 train at batch size 4: 2209.8ms avg
pytorchcpu's vgg16 eval at batch size 8: 623.1ms avg
pytorchcpu's vgg16 train at batch size 8: 1966.1ms avg
pytorchcpu's resnet152 eval at batch size 8: 756.0ms avg
pytorchcpu's resnet152 train at batch size 8: 3870.7ms avg
pytorchcpu's vgg16 eval at batch size 16: 1150.6ms avg
pytorchcpu's vgg16 train at batch size 16: 3654.3ms avg
pytorchcpu's resnet152 eval at batch size 16: 1243.3ms avg
pytorchcpu's resnet152 train at batch size 16: 5453.8ms avg
pytorchcpu's vgg16 eval at batch size 32: 2214.7ms avg
pytorchcpu's vgg16 train at batch size 32: 7809.0ms avg
pytorchcpu's resnet152 eval at batch size 32: 2218.6ms avg
pytorchcpu's resnet152 train at batch size 32: 9153.1ms avg
